LI A7, 1
LI A1, 15
LI A2, -5
LI A3,  5
ADD A4, A1, A2
SUB A5, A1, A3
ADDI A6, A6, 0
BEQ A5, A4, VALID0
JAL ERROR

AUIPC A4 1
LUI A5 1
ADDI A5, A5, 36
BEQ A5, A4, VALID1
JAL ERROR

LI A0, 0XC
LI A1, 0XA
AND A2, A1, A0
OR A3, A1, A0
LI A4, 0X6
XOR A5, A3, A4
BEQ A2, A5, VALID2
JAL ERROR

ANDI A2, A0, 0XA
ORI A3, A0, 0XA
XORI A5, A3, 0X6
BEQ A2, A5, VALID3
JAL ERROR

LI A0, 1
LI A1,-1
SLT A2, A0, A1
SLTU A3, A0, A1
ADDI A2, A2, 1
BEQ A2, A3, VALID4
JAL ERROR

SLTI A2, A0, -1
SLTIU A3, A0, -1
ADDI A2, A2, 1
BEQ A2, A3, VALID5
JAL ERROR

LI A1, 2
SLL A2, A0, A1
SRL A2, A2, A0
SLLI A3, A0, 2
SRLI A3, A3, 1
BEQ A2, A3, VALID6
JAL ERROR

LI A0, -8
LI A4, 2
SRAI A2, A0, 2
SRA A3, A0, A4
BEQ A2, A3, VALID7
JAL ERROR

JAL PROCEDURE
BEQ A5, A6, VALID8
JAL ERROR

ADDI A6, A6, 1
BNE A5, A6, VALID9
JAL ERROR

LI A6 -1
BGT A5, A6, VALID10
JAL ERROR

BLTU A5, A6, VALID11
JAL ERROR

BGEU A6, A5, VALID12
JAL ERROR

BLT A6, A5, VALID13
JAL ERROR

BLTU A6, A5, ERROR
JAL EXIT

LI A5 69
LI A6 69
JALR X1

LI A7,-1

NOP